<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shan.jsoncommunication.ServerActivity">

    <TextView
        android:id="@+id/textViewbuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" build"
        android:layout_marginBottom="10dip"
        />

    <EditText
        android:id="@+id/editTextbuild"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginBottom="30dip" >
    </EditText>

    <TextView
        android:id="@+id/textViewrecvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recvd"
        android:layout_marginBottom="10dip"
        />
    <EditText
        android:id="@+id/editTextrecvd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFetch"
        android:onClick="serverCallJSON"
        android:text="Fetch Data"/>

</LinearLayout>
